{
  "name": "myenglishtutor-meet-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.1.0",
    "body-parser": "^1.18.2",
    "co": "^4.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "opentok": "^2.6.1",
    "path": "^0.12.7"
  }
}
